<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="../HW4/css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
          crossorigin="anonymous">
    <link rel="stylesheet" href="../HW4/css/stylesHW4.css">
</head>
<body>
<div class="header">
    <div class="header_left_side">
    <div class="header_logo">
        <div>
            <a href="" class="logo_header_link">JOURNEY</a>
        </div>
    </div>
    <div class="header_icon">
        <a href=""><span class="icon_calendar"></span></a>
        <a href=""><span class="icon_forum"></span></a>
        <a href=""><span class="icon_journal"></span></a>
        <span class="line"></span>

    </div>
    </div>
     <div class="header_right_side">
        <div class="header_registration">Welcome
             <a href="" class="header_login_link">Log In</a>
             or
             <a href="" class="header_registration_link">Sign Up</a>
        </div>
     </div>
</div>

<section class="container">
<section class="main_container">
    <div class="mr_green"></div>
    <div class="main_container_registration">
        <div class="registration">
           <a href="" class="main_container_registration_link">Sign Up</a>
           <a href="" class="main_container_login_link">Log In</a>
        </div>
        <div class="social_link">
           <a href="" class="facebook_link">
             <i class="social-link_icon fab fa-facebook-f"></i>Facebook
           </a>
           <a href="" class="google_link">
             <i class="social-link_icon fab fa-google-plus-g"></i>Google
           </a>
         </div>
    </div>
    <div class="line_horisontal"><div class="or_line"></div>or<div class="or_line"></div></div>
    <input type="text" name="username" placeholder="Name" class="form-sign-up__input" required>
        <input type="text" name="user-lastname" placeholder="Last name" class="form-sign-up__input" required>
        <input type="email" name="email" placeholder="Email" class="form-sign-up__input" required>
        <input type="password" name="password" placeholder="Choose password" class="form-sign-up__input" required>
        <input type="password" name="confirm-password" placeholder="Confirm password" class="form-sign-up__input" required>
        <label class="form-sign-up__terms">
            <input type="checkbox" class="default-checkbox">
            <span class="form-sign-up__checkbox"></span>Agree our
            <a href="#" class="form-sign-up__terms-link link">Terms & Conditions</a>
        </label>
        <button type="submit" class="form-sign-up__submit-btn">
            Create account
        </button>

</section>
</section>
</body>
</html>