<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abstract</title>
    <link rel="stylesheet" href="../HW6/css/reset.css">
    <link rel="stylesheet" href="../HW6/css/styles.css">
</head>
<body>

<div class="abstract">

    <table>
        <col class="columnA" width=250px;>
        <col class="columnB" width=490px;>
        <col class="columnC" width=180px;>
        <col class="columnD" width=180px;>
        <tr class="row1">
            <td class="abstract_white"></td>
            <td class="abstract_white"></td>
            <td class="abstract_black"></td>
            <td class="abstract_white"></td>
        </tr>
    </table>

    <table>
        <tbody>
        <col class="column1" width=180px;>
        <col class="column2" width=270px;>
        <col class="column3" width=140px;>
        <col class="column4" width=140px;>
        <col class="column5" width=180px;>
        <col class="column6" width=180px;>
        <tr class="row2">
            <td class="abstract_white"></td>
            <td colspan="3" rowspan="2" class="abstract_blue"></td>
            <td colspan="2" class="abstract_yellow"></td>
        </tr>
        <tr class="row3">
            <td rowspan="2" class="abstract_white"></td>
            <td class="abstract_white"></td>
            <td class="abstract_white"></td>
        </tr>
        <tr class="row4">
            <td rowspan="2" class="abstract_black"></td>
            <td colspan="2" class="abstract_white"></td>
            <td colspan="2" class="abstract_white"></td>
         </tr>
        <tr class="row5">
            <td rowspan="3" class="abstract_yellow"></td>
            <td colspan="2" class="abstract_white"></td>
            <td colspan="2" rowspan="2" class="abstract_red"></td>
        </tr>
        <tr class="row6">
            <td rowspan="2" class="abstract_white"></td>
            <td colspan="2" class="abstract_black"></td>
        </tr>
        <tr class="row7">
            <td colspan="2" class="abstract_yellow"></td>
            <td rowspan="2" colspan="2" class="abstract_blue"></td>
         </tr>
        <tr class="row8">
            <td class="abstract_white"></td>
            <td class="abstract_white"></td>
            <td class="abstract_black"></td>
            <td class="abstract_yellow"></td>
        </tr>
        </tbody>
    </table>

</div>

</body>
</html>