<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    function factorial(userNumber) {
         return userNumber ? userNumber * factorial(userNumber - 1) : 1;
    }

    let userNumber = prompt("Your number");
    if (factorial (userNumber)) {
        alert ("Your number factorial: " + factorial(userNumber))
    }

</script>

<!--Реализовать функцию подсчета факториала числа.-->
<!--Технические требования:-->
<!--Написать функцию подсчета факториала числа.-->
<!--Считать с помощью модального окна браузера число, которое введет пользователь.-->
<!--С помощью функции посчитать факториал числа, которое ввел пользователь, и вывести его на экран.-->
<!--Использовать синтаксис ES6 для работы с перемеными и функциями.-->

</body>
</html>