<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    let person = {
        name: "Ann",
        age: 25,
        city: "San-Francisco",
        garage: {
            car: "Ford",
            moto: "Ducati",
            cycle: "Comanche"
        }
    };

    function clone(person) {
      let newPerson = {};
      for ( key in person) {
          if (typeof person[key] == "object") {
              newPerson[key] = clone(person[key]);
          }
          else{newPerson[key] = person[key]
          }
      }
     return newPerson;
  }

  let newPerson = clone(person);
        console.log(newPerson);

</script>
</body>
</html>

<!--Реализовать функцию полного клонирования объекта.-->
<!--Технические требования:-->
<!--Написать функцию для рекурсивного полного клонирования объекта
(без единой передачи по ссылке, внутренняя вложенность свойств объекта может быть достаточно большой).-->
<!--Функция должна успешно копировать свойства в виде объектов и массивов на любом уровне вложенности.-->
<!--Использовать синтаксис ES6 для работы с перемеными, функциями и объектами.-->
