<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

function createNewUser(){
    let firstName = prompt("Enter your first name: ", '');
    let lastName = prompt("Enter your last name: ", '');
    this.firstName = firstName;
    this.lastName = lastName;
    this.login = function getLogin() {
         return (this.firstName[0] + this.lastName).toLowerCase();
    };
    Object.defineProperties(this, {
        firstName: {
            writable: false
        },
        lastName: {
            writable: false
        }
    });
    this.changeFirstName = function setFirstName(value) {
        Object.defineProperty(this, 'firstName', {
            value: prompt('Change your first name', '')
        })
    };
    this.changeLastName = function setLastName(value) {
        Object.defineProperty(this, 'lastName', {
            value: prompt('Change last name', '')
        })
    };

    return this;
}

let user = createNewUser();
console.log(user.firstName);
console.log(user.lastName);
console.log("Login: " + user.login());
user.changeFirstName();
user.changeLastName();
console.log("New login: " + user.login());

</script>
</body>
</html>
<!--Реализовать функцию-конструктор для создания объекта "пользователь".-->
<!--Технические требования:-->
<!--Написать функцию createNewUser(), которая будет создавать и возвращать объект "пользователь".-->
<!--При вызове функция должна спросить у вызывающего имя и фамилию.-->
<!--Используя данные, введенные пользователем, создать объект со свойствами firstName и lastName.-->
<!--Добавить в объект метод getLogin(), который будет возвращать первую букву имени пользователя,-->
<!--соединенную с фамилией пользователя, все в нижнем регистре.-->
<!--Не обязательное задание продвинутой сложности:-->
<!--Сделать так, чтобы свойства firstName и lastName нельзя было изменять напрямую.-->
<!--Создать функции-сеттеры setFirstName() и setLastName(), которые позволят изменить данные свйоства.-->