<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
        function checkNumber (userNumber, min, max) {
           while (userNumber == "" || userNumber == null || isNaN(userNumber) || Number.isInteger(userNumber) || Number(userNumber) < 1) {
                    userNumber = prompt("Wrong data. Enter your number", userNumber);
                }
           while (min == "" || min == null || isNaN(min) || Number.isInteger(min) || Number(min) < 1) {
                    min = prompt("Wrong data. Enter your min number", min);
                }
           while (max == "" || max == null || isNaN(max) || Number.isInteger(max) || Number(max) < 1) {
                    max = prompt("Wrong data. Enter your max number", max);
                }
           return userNumber && min && max > 0;
        }
   let userNumber = prompt("Your number");
   let min = prompt("Your min number");
   let max = prompt("Your max number");
   if (checkNumber(userNumber, min, max)) {
   count:
       for (var i = 1; i <= userNumber; i++) {
           for (var j = 2; j < i; j++) {
               if (i % j == 0) continue count;
           }
           console.log(i);
       }
       count:
       for (var i = min; i <= max; i++) {
           for (var j = 2; j < i; j++) {
               if (i % j == 0) continue count;
           }
           console.log(i);
       }
   }
</script>

<!--Реализовать программу на Javascript, которая будет находить все простые числа в заданном диапазоне.-->
<!--Технические требования:-->
<!--Считать с помощью модального окна браузера число, которое введет пользователь.-->
<!--Вывести в консоли все простые числа от 1 до введенного пользователем числа.-->
<!--Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.-->

<!--Не обязательное задание продвинутой сложности:-->
<!--Проверить, что введенное значение является целым числом, и больше единицы. -->
<!--Если данные условия не соблюдаются, повторять вывод окна на экран до тех пор, пока не будет введено целое число больше 1.-->
<!--Максимально оптимизировать алгоритм, чтобы он выполнялся как можно быстрее для больших чисел.-->
<!--Считать два числа, m и n. Вывести в консоль все простые числа в диапазоне от m до n -->
<!--(меньшее из введенных чисел будет m, бОльшее будет n). Если хотя бы одно из чисел не соблюдает условия валидации,-->
<!--указанные выше, вывести сообщение об ошибке, и спросить оба числа заново.-->

</body>
</html>