<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
<header class="header">
        <a href="" class="logo">Ra<span class="logo_blue">mda.js</span></a>
    <ul class="main-menu">
        <li class="main-menu__option"><a href="" class="main-menu__link">Functional Programming</a></li>
        <li class="main-menu__option"><a href="" class="main-menu__link">Ramda</a></li>
        <li class="main-menu__option"><a href="" class="main-menu__link">Fantasy Land Spec</a></li>
        <li class="main-menu__option"><a href="" class="main-menu__link">Node.js for all</a></li>
    </ul>
</header>

<div class="content__main">
     <ul class="menu_col">
        <li class="menu_col_option"><a href="" class="menu_col_link">Ramda</a></li>
        <li class="menu_col_option"><a href="" class="menu_col_link">Why Ramda?</a></li>
        <li class="menu_col_option"><a href="" class="menu_col_link">What's Different</a></li>
        <li class="menu_col_option"><a href="" class="menu_col_link">Introductions</a></li>
        <li class="menu_col_option"><a href="" class="menu_col_link">Philosophy</a></li>
    </ul>

    <div class="img_col">
        <div class="logo__img">
            <img src="./img/top-img.png" alt="" class="main_img">
        </div>
            <p class="content">
                Be me shall purse my ought times. Joy years doors all would again rooms these. Solicitude announcing as to sufficient my. No my reached suppose proceed pressed perhaps he. Eagerness it delighted pronounce repulsive furniture no. Excuse few the remain highly feebly add people manner say. It high at my mind by roof. No wonder worthy in dinner.
                Village did removed enjoyed explain nor ham saw calling talking. On disposal of as landlord horrible. Afraid at highly months do things on at. Situation recommend objection do intention so questions. As greatly removed calling pleased improve an. Last ask him cold feel met spot shy want. Children me laughing we prospect answered followed. At it went is song that held help face.
            </p>
            <p class="content">
                Be me shall purse my ought times. Joy years doors all would again rooms these. Solicitude announcing as to sufficient my. No my reached suppose proceed pressed perhaps he. Eagerness it delighted pronounce repulsive furniture no. Excuse few the remain highly feebly add people manner say. It high at my mind by roof. No wonder worthy in dinner.
                Village did removed enjoyed explain nor ham saw calling talking.  Afraid at highly months do things on at. Situation recommend objection do intention so questions. As greatly removed calling pleased improve an. Last ask him cold feel met spot shy want. Children me laughing we prospect answered followed. At it went is song that held help face.
            </p>
    </div>
</div>

<div class="footer">
    <ul class="footer_menu">
        <li class="footer_option"><a href="" class="footer_link">Ramda</a></li>
        <li class="footer_option"><a href="" class="footer_link">Why Ramda?</a></li>
        <li class="footer_option"><a href="" class="footer_link">What's Different</a></li>
        <li class="footer_option"><a href="" class="footer_link">Introductions</a></li>
        <li class="footer_option"><a href="" class="footer_link">Philosophy</a></li>
   </ul>

    <p class="copyright">Copyright &#169; 2018</p>
</div>
</body>
</html>