<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<div class="container">
    <div class="header">
        <a href="" class="header_logo">
            <img class="logo" src="./img/logo.png" alt="" >
            <div class="header_item">
                <span class="menu_item name_top">MILAN</span>
                <span class="menu_item name_bottom">HOLIDAYS</span>
            </div>
        </a>
        <div class="contacts">
            <a href="" class="contacts_e-mail">tours@milanoholidays.com</a>
            <a href="" class="contacts_phone">+39 338 709 0880</a>
        </div>
    </div>

    <section class="main_photo">
        <div class="photo_row">
            <img src="./img/Shopping.png" alt="" class="photo">
            <div class="photo_element">
                <a href="" class="tour_price">
                    <span class="price">from</span>
                    <span class="price_value">&#8364;50</span>/
                    <span class="link">View Details ></span>
                </a>
            </div>
             <p class="photo_description">Shopping Tours</p>
        </div>
        <div class="photo_row">
            <img src="./img/Sightseeing.png" alt="" class="photo">
            <div class="photo_element">
                <a href="" class="tour_price">
                    <span class="price">from</span>
                    <span class="price_value">&#8364;50</span>
                    <span class="link">View Details ></span>
                </a>
            </div>
            <p class="photo_description">Sightseeing Tours</p>
        </div>
        <div class="photo_row">
            <img src="./img/Food.png" alt="" class="photo">
            <div class="photo_element">
                <a href="" class="tour_price">
                    <span class="price">from</span>
                    <span class="price_value">&#8364;50</span>
                    <span class="link">View Details ></span>
                </a>
            </div>
            <p class="photo_description">Food Tours</p>
        </div>
        <div class="photo_row">
            <img src="./img/Bars.png" alt="" class="photo">
            <div class="photo_element">
                <a href="" class="tour_price">
                    <span class="price">from</span>
                    <span class="price_value">&#8364;50</span>
                    <span class="link">View Details ></span>
                </a>
            </div>
            <p class="photo_description">Bars & Nightlife</p>
        </div>
        <div class="photo_row">
            <img src="./img/Art.png" alt="" class="photo">
            <div class="photo_element">
                <a href="" class="tour_price">
                    <span class="price">from</span>
                    <span class="price_value">&#8364;50</span>
                    <span class="link">View Details ></span>
                </a>
            </div>
            <p class="photo_description">Art & Architecture</p>
        </div>
        <div class="photo_row" >
            <img src="./img/Walking.png" alt="" class="photo">
            <div class="photo_element">
                <a href="" class="tour_price">
                    <span class="price">from</span>
                    <span class="price_value">&#8364;50</span>
                    <span class="link">View Details ></span>
                </a>
            </div>
            <p class="photo_description">Walking Tours</p>
        </div>

        <p class="footer">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>


</section>
</div>

</body>
</html>