<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing table</title>
    <link rel="stylesheet" href="../HW5_2/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
          crossorigin="anonymous">
    <link rel="stylesheet" href="../HW5_2/fonts/arimo-v11-latin-regular.eot">
    <link rel="stylesheet" href="../HW5_2/fonts/arimo-v11-latin-regular.svg">
    <link rel="stylesheet" href="../HW5_2/fonts/arimo-v11-latin-regular.ttf">
    <link rel="stylesheet" href="../HW5_2/fonts/arimo-v11-latin-regular.woff">
    <link rel="stylesheet" href="../HW5_2/fonts/arimo-v11-latin-regular.woff2">
    <link rel="stylesheet" href="../HW5_2/css/styles.css">
</head>
<body>

<div class="pricing_table">
    <table>
        <col width=198px;>
        <col class="column storage" width=157px;>
        <col class="column bandwidth" width=157px;>
        <col class="column email" width=157px;>
        <col class="column support" width=157px;>
        <col class="column products" width=157px;>
        <col class="column users" width=157px;>

        <thead class="header">
        <tr class="header_row">
            <td class="plan">
                <span class="plan_top">CHOOSE YOUR</span>
                <span class="plan_bottom">PRICING PLAN</span>
            </td>
            <td>
                <i class="fas fa-archive"></i>
                <span class="header_row_item">STORAGE</span>
            </td>
            <td>
                <i class="fas fa-cloud-upload-alt"></i>
                <span class="header_row_item">BANDWIDTH</span>
            </td>
            <td>
                <i class="fas fa-envelope"></i>
                <span class="header_row_item">EMAIL</span>
            </td>
            <td>
                <i class="fas fa-life-ring"></i>
                <span class="header_row_item">SUPPORT</span>
            </td>
            <td>
                <i class="fas fa-cube"></i>
                <span class="header_row_item">PRODUCTS</span>
            </td>
            <td>
                <i class="fas fa-users"></i>
                <span class="header_row_item">USERS</span>
            </td>
        </tr>
        </thead>
        <tbody>
        <tr class="tbody_row">
            <td class="price_standart">
                <span class="plan_type">STANDART</span>
                <span class="price">$17</span>
                <span class="cents">.99</span>
                <span class="period">PER MONTH</span>
                <a class="link" href="">
                    <button class="btn_buy_now">BUY NOW</button>
                </a>
            </td>
            <td>500MB<br>STORAGE</td>
            <td>LIMITED<br>BANDWIDTH</td>
            <td>25<br>EMAILS</td>
            <td>24/7<br>SUPPORT</td>
            <td>20<br>PRODUCTS</td>
            <td>1<br>USER</td>
        </tr>
        <tr class="tbody_row">
            <td class="price_ultimate">
                <span class="plan_type">ULTIMATE</span>
                <span class="price">$37</span>
                <span class="cents">.99</span>
                <span class="period">PER MONTH</span>
                <a class="link" href="">
                    <button class="btn_buy_now">BUY NOW</button>
                </a>
            </td>
            <td>1000MB<br>STORAGE</td>
            <td >LIMITED<br>BANDWIDTH</td>
            <td>45<br>EMAILS</td>
            <td>24/7<br>SUPPORT</td>
            <td>30<br>PRODUCTS</td>
            <td>10<br>USERS</td>
        </tr>
        <tr class="tbody_row">
            <td class="price_premium">
                <span class="plan_type">ULTIMATE</span>
                <span class="price">$37</span>
                <span class="cents">.99</span>
                <span class="period">PER MONTH</span>
                <a class="link" href="">
                    <button class="btn_buy_now">BUY NOW</button>
                </a>
            </td>
            <td>2000MB<br>STORAGE</td>
            <td>UNLIMITED<br>BANDWIDTH</td>
            <td>65<br>EMAILS</td>
            <td>24/7<br>SUPPORT</td>
            <td>60<br>PRODUCTS</td>
            <td>15<br>USERS</td>
        </tr>
        </tbody>
     </table>
</div>
</body>
</html>

