<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
          crossorigin="anonymous">
</head>

<body>

<div class="header">
    <div class="header-img">
        <div class="logo">SERTIZ</div>
        <p class="logo-description">Awsome One Page HTML Templates</p>
        <h1 class="main-title">
            <span class="main-title-white">WE</span>
            MAKE SMART DESIGN
        </h1>
    </div>
    <h3 class="title">WHAT THEY SAID ABOUT US</h3>
    <p class="description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    <div class="line"> </div>
</div>

<div class="section-team">
    <div class="team-img">
        <h3 class="img-title">
            WE CHANGE
            <span class="orange">IDEAS</span>
            TO
            <span class="orange">REALITIES</span>
        </h3>
        <div class="line"></div>
    </div>

    <h3 class="title">THE SECRET OF A COMPANY IS A TEAM</h3>
    <p class="description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    <div class="line"></div>
</div>

<div class="section-work">
    <div class="work-img">
        <h3 class="img-title">WE ARE
            <span class="orange">FEATURED </span>
            ON
        </h3>
        <div class="line"></div>
        <div class="company">
            <div class="company-logo-NP"></div>
            <div class="company-logo-dryme"></div>
            <div class="company-logo-hh"></div>
            <div class="company-logo-journey"></div>
        </div>
    </div>

    <h3 class="title">THEY TRUST US BECAUSE WE MADE GREAT WORK</h3>
    <p class="description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    <div class="line"></div>
</div>

<div class="section-goods">
    <div class="goods-img">
        <h3 class="img-title">CHECK WHAT
            <span class="orange">SAID </span>
            OUR
            <span class="orange">BIRD</span>
        </h3>
        <div class="line"></div>
        <p class="img-title-description">We have great products at
            <span class="orange">#Themeforest for </span>
                One Page Website here</p>
        <a href="" class="goods-link">
            <span class="orange">themeforest.net/item/akwamarin-one-page-pa...</span>
        </a>
        <div class="white-line"></div>
    </div>
    <h3 class="title">SOME TIMES WE SHARE SOME GOODS</h3>
    <p class="description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
</div>

</body>
</html>