<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>theHam</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
          crossorigin="anonymous">
    <link href="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js">

</head>
<body>
<nav class="navbar">
    <div class="container navbar-content">
        <div class="navbar-logo">
            <a href="" class="navbar-logo-link">
                <span class="navbar-logo-img">H</span>
                <h2 class="navbar-logo-text"><span>the</span><span class="navbar-logo-text-ham">Ham</span></h2>
            </a>
        </div>
        <ul class="menu-top">
            <li class="menu-top-item"><a href="" class="menu-top-link">home</a></li>
            <li class="menu-top-item"><a href="#about" class="menu-top-link">about</a></li>
            <li class="menu-top-item"><a href="#skills" class="menu-top-link">skills</a></li>
            <li class="menu-top-item"><a href="#service" class="menu-top-link">service</a></li>
            <li class="menu-top-item"><a href="#work" class="menu-top-link">work</a></li>
            <li class="menu-top-item"><a href="#testimonial" class="menu-top-link">testimonial</a></li>
            <li class="menu-top-item"><a href="#blog" class="menu-top-link">blog</a></li>
            <li class="menu-top-item"><a href="#team" class="menu-top-link">team</a></li>
            <li class="menu-top-item"><a href="" class="menu-top-link">contact</a></li>
            <input type="text" class="navbar-search">
            <a href="" class="navbar-search-item"><i class="fas fa-search"></i></a>
        </ul>
    </div>
</nav>

<a name="about" href=""></a>
<div class="container_header">
     <h2 class="header-text-top-left">THE HAM IS&#160;<span class="header-text-top-right">WORDPRESS THEME</span></h2>
    <h1 class="header-text">WE ARE CREATIVE</h1>
    <p class="header-description">Just Buy And Enjoy These Awesome Features</p>
    <form class="btn">
    <button class="header-btn">EXPLORE NOW</button>
    <button class="header-btn">PURCHASE NOW</button>
    </form>
</div>

<a name="skills" href=""></a>
<div class="service_container">
    <div class="service-items">
        <div class="service-items_dark">
            <span class="service-items-icon-pointer"></span>
            <p class="service-icon-name">DIFFERENT THEME OPTION</p>
        </div>
    <div class="service-items_green">
        <span class="service-items-icon-diamond"></span>
        <p class="service-icon-name">FULLY CUSTOMIZABLE</p>
    </div>
    <div class="service-items_dark">
        <span class="service-items-icon-idea"></span>
        <p class="service-icon-name">UNLIMITED SUPPORT</p>
    </div>
    <div class="service-items_green">
        <span class="service-items-icon-computer"></span>
        <p class="service-icon-name">RESPONSIVE ALL DEVICE</p>
    </div>
    </div>



    <a name="service" href=""></a>
    <h2 class="service-container-header">Our Services</h2>
    <hr class="line">
    <div class="services">
    <div class="service-description">
        <div class="service-name">Web Design</div>
        <img class="service-img" src="../step_project/img/Layer 9.png" alt="">
        <p class="service-name-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolorum
            eligendi, est fugit molestiae nihil similique sit. Corporis dicta, dolorum eius esse eveniet laborum
            obcaecati perferendis possimus quasi unde vitae!</p>
    </div>
    <div class="service-description">
        <div class="service-name">Graphic Design</div>
        <img class="service-img" src="../step_project/img/Layer 9.png" alt="">
        <p class="service-name-description">Accusamus cum doloremque facere iure laborum minima mollitia non odit
            tempore veniam! Accusantium, aperiam autem debitis eum eveniet nostrum quisquam soluta. Aut fuga iusto
            obcaecati odio odit voluptate voluptates? Quia?</p>
    </div>
    <div class="service-description">
        <div class="service-name">Online Support</div>
        <img class="service-img" src="../step_project/img/Layer 9.png" alt="">
        <p class="service-name-description">Dignissimos fuga illum inventore iusto necessitatibus, placeat rerum
            temporibus. Doloremque doloribus eos fuga nobis! A aliquam autem beatae deserunt dicta enim eum,
            exercitationem, ipsa iure labore, provident sequi veniam vero!</p>
    </div>
    <div class="service-description">
        <div class="service-name">App Design</div>
        <img class="service-img" src="../step_project/img/Layer 9.png" alt="">
        <p class="service-name-description">Assumenda aut, beatae culpa cupiditate dolore eaque, laudantium magnam
            molestiae provident repellat sunt, suscipit ut vitae! Eveniet excepturi explicabo fugit in nemo nobis
            officiis veritatis vitae. Nostrum optio tempora unde?</p>
    </div>
    <div class="service-description">
        <div class="service-name">Online Marketing</div>
        <img class="service-img" src="../step_project/img/Layer 9.png" alt="">
        <p class="service-name-description">Adipisci asperiores error fugit harum maxime minus, mollitia nam ratione. A
            architecto at consequuntur corporis cumque cupiditate dignissimos fuga id iusto libero nam, nesciunt nulla
            omnis quibusdam quis tempore voluptatum!</p>
    </div>
    <div class="service-description">
        <div class="service-name">Seo Service</div>
        <img class="service-img" src="../step_project/img/Layer 9.png" alt="">
        <p class="service-name-description">Assumenda deleniti fugit, labore maiores provident quam. Id praesentium
            quibusdam sequi. Ab accusamus assumenda at, blanditiis doloribus ducimus ea error, eveniet ex fugiat hic
            iusto, laudantium libero perferendis reprehenderit tempore!</p>
    </div>
    </div>

    <div class="purchase">
        <h2 class="purchase-title">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h2>
        <p class="purpose-description">Smooth reliable, responsible ready, perfect portfolio, unique blog layout and many many options for you</p>
        <form class="btn">
        <button class="header-btn">PURCHASE NOW</button>
        </form>
    </div>

    <div class="container-work">
        <a name="work" href=""></a>
        <h3 class="work-title">Our Amazing Work</h3>
        <hr class="line">
        <div class="work">
            <div class="work-names">
                <div class="work-name">All</div>
                <div class="work-name">Graphic Design</div>
                <div class="work-name">Web Design</div>
                <div class="work-name">Landing Pages</div>
                <div class="work-name">Wordpress</div>
            </div>

<div class="work-images">
    <img class="work-img" src="../step_project/img/Layer 24.png" alt="" >
    <img class="work-img" src="../step_project/img/Layer 25.png" alt="" >
    <img class="work-img" src="../step_project/img/Layer 26.png" alt="" >
    <img class="work-img" src="../step_project/img/Layer 27.png" alt="" >
    <img class="work-img" src="../step_project/img/Layer 28.png" alt="" >
    <img class="work-img" src="../step_project/img/Layer 29.png" alt="" >
    <img class="work-img" src="../step_project/img/Layer 30.png" alt="" >
    <img class="work-img" src="../step_project/img/Layer 31.png" alt="" >
    <img class="work-img" src="../step_project/img/Layer 32.png" alt="" >
    <img class="work-img" src="../step_project/img/Layer 33.png" alt="" >
    <img class="work-img" src="../step_project/img/Layer 34.png" alt="" >
    <img class="work-img" src="../step_project/img/Layer 24.png" alt="" >

</div>


        </div>



        <form class="btn">
        <button class="work-btn"><i class="fas fa-plus"></i>LOAD MORE</button>
        </form>
    </div>

    <a name="testimonial" href=""></a>
    <div class="container-news">
        <h3 class="news-title">Breaking News</h3>
        <hr class="line">
<div class="blog-news">

    <div class="news">
        <a href="" class="news-link">
            <span class="news-date">12<br>Feb</span>
            <img src="../step_project/img/Layer 47.png" alt="" class="news-img">
            <span class="news-description">Amazing Blog Post</span>
            <br>
            <span class="comments">By Admin | 2 comments</span>
        </a>
    </div>

    <div class="news">
        <a href="" class="news-link">
            <span class="news-date">12<br>Feb</span>
            <img src="../step_project/img/Layer 50.png" alt="" class="news-img">
            <span class="news-description">Amazing Blog Post</span>
            <br>
            <span class="comments">By Admin | 2 comments</span>
        </a>
    </div>

    <div class="news">
        <a href="" class="news-link">
            <span class="news-date">12<br>Feb</span>
            <img src="../step_project/img/Layer 51.png" alt="" class="news-img">
            <span class="news-description">Amazing Blog Post</span>
            <br>
            <span class="comments">By Admin | 2 comments</span>
        </a>
    </div>


    <div class="news">
        <a href="" class="news-link">
            <span class="news-date">12<br>Feb</span>
            <img src="../step_project/img/Layer 52.png" alt="" class="news-img">
            <span class="news-description">Amazing Blog Post</span>
            <br>
            <span class="comments">By Admin | 2 comments</span>
        </a>
    </div>



    <div class="news">
        <a href="" class="news-link">
            <span class="news-date">12<br>Feb</span>
            <img src="../step_project/img/Layer 53.png" alt="" class="news-img">
            <span class="news-description">Amazing Blog Post</span>
            <br>
            <span class="comments">By Admin | 2 comments</span>
        </a>
    </div>



    <div class="news">
        <a href="" class="news-link">
            <span class="news-date">12<br>Feb</span>
            <img src="../step_project/img/Layer 54.png" alt="" class="news-img">
            <span class="news-description">Amazing Blog Post</span>
            <br>
            <span class="comments">By Admin | 2 comments</span>
        </a>
    </div>



    <div class="news">
        <a href="" class="news-link">
            <span class="news-date">12<br>Feb</span>
            <img src="../step_project/img/Layer 55.png" alt="" class="news-img">
            <span class="news-description">Amazing Blog Post</span>
            <br>
            <span class="comments">By Admin | 2 comments</span>
        </a>
    </div>



    <div class="news">
        <a href="" class="news-link">
            <span class="news-date">12<br>Feb</span>
            <img src="../step_project/img/Layer 56.png" alt="" class="news-img">
            <span class="news-description">Amazing Blog Post</span>
            <br>
            <span class="comments">By Admin | 2 comments</span>
        </a>
    </div>
</div>


        <a name="team" href=""></a>
    <div class="ham-carousel">
        <h3 class="ham-carousel-title">What People Say About theHam</h3>
        <hr class="line">
        <span class="quotes"></span>
        <p class="carousel-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta ea, esse
            ex, excepturi iste nam nemo nulla numquam perspiciatis quae quaerat, tempora. Atque consectetur expedita
            laborum minima odio. Veritatis.</p>
        <div class="ham-workers">
            <p class="ham-worker-name"></p>
            <p class="worker-position"></p>
<div>


            <img src="../step_project/img/Layer 5.png" alt="" class="worker-photo">
    <div>
        <img src="../step_project/img/Layer 5.png" alt="" class="worker-photo-active">
    </div>

        </div>

        <img src="../step_project/img/Layer 6.png" alt="" class="worker-photo">
        <img src="../step_project/img/Layer 7.png" alt="" class="worker-photo">
        <img src="../step_project/img/Layer 8.png" alt="" class="worker-photo">
    </div>

    </div>

</div>

    <a name="blog" href=""></a>
<div class="container-gallery">
    <h3 class="gallery-title">Gallery of best images</h3>
    <hr class="line">
    <div id="container-gallery-images">
        <div class="item">
            <img src="../step_project/img/1.png" alt="" class="gallery-img">
            <img src="../step_project/img/2.png" alt="" class="gallery-img">
            <img src="../step_project/img/4.png" alt="" class="gallery-img">
        </div>
  <div class="item">
      <img src="../step_project/img/5.png" alt="" class="gallery-img">
      <img src="../step_project/img/6.png" alt="" class="gallery-img">
      <img src="../step_project/img/7.png" alt="" class="gallery-img">
  </div>
        <div class="item">
            <img src="../step_project/img/8.png" alt="" class="gallery-img">
            <img src="../step_project/img/Rectangle 7 copy.png" alt="" class="gallery-img">
            <img src="../step_project/img/Rectangle 7.png" alt="" class="gallery-img">
            <img src="../step_project/img/Rectangle 8 (1).png" alt="" class="gallery-img">
            <img src="../step_project/img/Rectangle 8 (2).png" alt="" class="gallery-img">
            <img src="../step_project/img/Rectangle 8 copy (1).png" alt="" class="gallery-img">
            <img src="../step_project/img/Rectangle 8 copy (2).png" alt="" class="gallery-img">
            <img src="../step_project/img/Rectangle 8 copy 2 (1).png" alt="" class="gallery-img">
            <img src="../step_project/img/Rectangle 8 copy 2 (2).png" alt="" class="gallery-img">
            <img src="../step_project/img/Rectangle 8 copy 2.png" alt="" class="gallery-img">
            <img src="../step_project/img/Rectangle 8 copy.png" alt="" class="gallery-img">
            <img src="../step_project/img/Rectangle 8.png" alt="" class="gallery-img">
        </div>

    </div>
    <form class="btn">
    <button class="gallery-btn"><i class="fas fa-plus"></i>LOAD MORE</button>
    </form>


</div>
    <div class="footer">
    <p class="footer-description"> 	&#169; Copyright 2015
        <span ><a href="" class="footer-link">theHam</a></span>
        All Rights Reserved
    </p>
</div>



<script type="text/javascript" src="./js/jquery.masonry.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>