<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing table</title>
    <link rel="stylesheet" href="../HW5/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
          crossorigin="anonymous">
    <link rel="stylesheet" href="../HW5/css/stylesHW5.css">
</head>
<body>

<div class="pricing_table">
    <table>
        <col width=310px;>
        <col class="column" width=277px;>
        <col class="column" width=277px;>
        <col class="column" width=277px;>

        <thead class="header">
            <tr class="header_row_top">
                <td class="plan" rowspan="2">
                    <span class="plan_top">CHOOSE YOUR</span>
                    <br>
                    <span class="plan_bottom">PRICING PLAN</span>
                </td>
                <td class="header_standart">STANDART</td>
                <td class="header_ultimate">ULTIMATE</td>
                <td class="header_premium">PREMIUM</td>
            </tr>
            <tr class="header_row_bottom">
                <td>
                    <span class="price">$17</span>
                    <span class="period">
                        <span class="cents">.99</span>
                        <br>PER MONTH</span>
                </td>
                <td>
                    <span class="price">$37</span>
                    <span class="period">
                        <span class="cents">.99</span>
                        <br>PER MONTH</span>
                </td>
                <td>
                    <span class="price">$97</span>
                    <span class="period">
                        <span class="cents">.99</span>
                        <br>PER MONTH</span>
                </td>
            </tr>
        </thead>

        <tbody>
        <tr class="body_row storage">
            <td>
                <i class="fas fa-archive"></i>
                STORAGE
            </td>
            <td>500MB STORAGE</td>
            <td>1000MB STORAGE</td>
            <td>2000MB STORAGE</td>
        </tr>
        <tr class="body_row bandwidth">
            <td>
                <i class="fas fa-cloud-upload-alt"></i>
                BANDWIDTH
            </td>
            <td colspan="2">LIMITED</td>
            <td>UNLIMITED</td>
        </tr>
        <tr class="body_row email">
            <td><i class="fas fa-envelope">
            </i>EMAIL</td>
            <td>25 EMAILS</td>
            <td>45 EMAILS</td>
            <td>65 EMAILS</td>
        </tr>
        <tr class="body_row support">
            <td>
                <i class="fas fa-life-ring"></i>
                SUPPORT
            </td>
            <td colspan="3">24/7 SUPPORT</td>
        </tr>
        <tr class="body_row products">
            <td>
                <i class="fas fa-cube"></i>
                PRODUCTS
            </td>
            <td>20 PRODUCTS</td>
            <td>60 PRODUCTS</td>
            <td>60 PRODUCTS</td>
        </tr>
        <tr class="body_row users">
            <td><i class="fas fa-users"></i>
                USERS
            </td>
            <td>1 USER</td>
            <td>10 USERS</td>
            <td>15 USERS</td>
        </tr>
        </tbody>
        
        <tfoot>
        <tr class="footer_row">
            <td><a class="link" href="">
                <button class="btn contact">CONTACT US</button>
            </a></td>
            <td><a class="link" href="">
                <button class="btn buy_now_standart">BUY NOW</button>
            </a></td>
            <td><a class="link" href="">
                <button class="btn buy_now_ultimate">BUY NOW</button>
            </a></td>
            <td><a class="link" href="">
                <button class="btn buy_now_premium">BUY NOW</button>
            </a></td>
        </tr>
        </tfoot>
    </table>
</div>
</body>
</html>

